[2022-03-17 07:55:49 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\ObjectAnnotate.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\ObjectAnnotate\ObjectAnnotate.dll
result=Loading module failed!

[2022-03-17 07:55:49 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract\WaterExtract.dll
result=OK

[2022-03-17 07:56:01 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\ObjectAnnotate.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\ObjectAnnotate\ObjectAnnotate.dll
result=Loading module failed!

[2022-03-17 07:56:01 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract\WaterExtract.dll
result=OK

