[2021-07-07 09:26:45 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract\WaterExtract.dll
result=OK

[2021-07-07 09:28:06 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract\WaterExtract.dll
result=OK

[2021-07-07 09:50:12 INFO]
loading...
cfg=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract.tgis.plugin
bin=D:\PivateProject\tGis_Wx\x64\Release\Plugins\WaterExtract\WaterExtract.dll
result=OK

